# Zsh and Term setup
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="avit"
plugins=(git)

export LC_CTYPE=en_US.UTF-8
source $ZSH/oh-my-zsh.sh

# Extra config files
if [ -f ~/.machineconf ]; then
    source ~/.machineconf
fi

# Exports
export EDITOR='vim'

# Alias
function bgSet {
	cp "$1" ~/.background
	hsetroot -cover ~/.background
}
function crtsh {
        curl -s https://crt.sh/?q=%.$1 | sed ‘s/<\/\?[^>]\+>//g’ | grep $1
}
function viewmd {
	pandoc "$1" -o tmp.html
	firefox tmp.html
	rm tmp.html
}

# Hacking functions
function godir {
    gobuster dir -t 25 --wordlist ~/ostools/SecLists/Discovery/Web-Content/big.txt --url $1
} # Starts a dir bust on url

function wc64d {
    echo "\n"
    b64=$(node -e "console.log(decodeURIComponent(\"$1\"))")
    echo "$b64" | base64 --decode
} # Decodes a base64 uri component and decodes base64

function wc64e {
    echo "\n"
    b64=$(echo $1 | base64)
    node -e "console.log(encodeURIComponent(\"$b64\"))"
} # Encodes a string with base64 and encodes it as uri component

# Note functions
function am { #runs amass passively and saves to json
    amass enum --passive -d $1 -json $1.json
    jq .name $1.json | sed "s/\"//g"| httprobe -c 60 | tee -a $1-domains.txt
}

# Note Stuff
function leadingCaps {
	awk '{for(i=0;++i<=NF;){OFS=(i==NF)?RS:FS;printf toupper(substr($i,0,1)) substr($i,2) OFS }}' <<< "$1"
}

function newNote {
	d=`date +%Y-%m-%d`
	cd $HOME/devnotes/_posts
	cp template $d-$1.md
	
	formattedTitle="${1//-/ }"
	formattedTitle="$(leadingCaps $formattedTitle)"

	sed -i 's/title:/title: '"$formattedTitle"'/g' $d-$1.md
	sed -i 's/date:/date: '"$d"'/g' $d-$1.md

	vim $d-$1.md
}

# Open termite with certain config
function term {
termite --config=$HOME/dots/themes/$1/config/termite/config
}

alias workerserver="ssh ryan@192.168.1.120 -i $HOME/Keys/workerserver"
alias list="vim $HOME/.list"
alias c="clear"
alias gob="go build ./..." 
alias butts="echo \"butts bitch\""

# Path bullshit
export PATH=$PATH:"/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/ryan/.vimpkg/bin"
export PATH="$PATH:/root/.gem/ruby/2.6.0/bin"
export PATH="$PATH:$HOME/go/bin"
source /usr/share/nvm/init-nvm.sh
