foreground #FFFFFF
background #131B26

selection_foreground #131B26
selection_background #A5A5A5

cursor #FF4848
cursor_text_color #131B26

url_color #E1E1E1

# black
color0 #3C4B5D
color8 #3C4B5D

# red
color1 #FF4848
color9 #FF4848

# green
color2 #696969
color10 #696969

# yellow
color3 #878787
color11 #878787

# blue
color4 #A5A5A5
color12 #A5A5A5

# magenta
color5 #C3C3C3
color13 #C3C3C3

# cyan
color6 #E1E1E1
color14 #E1E1E1

# white
color7 #FFFFFF
color15 #FFFFFF

background_opacity 1.00
