foreground #FFFFFF
background #282833

selection_foreground #FFFFFF
selection_background #40424F

cursor #FFFFFF
cursor_text_color #282833

url_color #40C4FF

# black
color0 #6E7288
color8 #6E7288

# red
color1 #FF4B12
color9 #FF4B12

# green
color2 #52E3C2
color10 #52E3C2

# yellow
color3 #ED8A19
color11 #ED8A19

# blue
color4 #0781FF
color12 #0781FF

# magenta
color5 #FF4495
color13 #FF4495

# cyan
color6 #40C4FF
color14 #40C4FF

# white
color7 #FFFFFF
color15 #FFFFFF

background_opacity 1.00
