foreground #D4D4D4
background #12181D

selection_foreground #12181D
selection_background #D4D4D4

cursor #D4D4D4
cursor_text_color #12181D

url_color #7AB1B3

# black
color0  #3E444A
color8  #3E444A

# red
color1  #917070
color9  #917070

# green
color2  #798183
color10 #798183

# yellow
color3  #82817E
color11 #82817E

# blue
color4  #6D6E75
color12 #6D6E75

# magenta
color5  #96858D
color13 #96858D

# cyan
color6  #949AA9
color14 #949AA9

# white
color7  #D4D4D4
color15 #D4D4D4

active_tab_foreground   #D4D4D4
active_tab_background   #12181D
active_tab_font_style   bold
inactive_tab_foreground #3E444A
inactive_tab_background #12181D
inactive_tab_font_style bold

background_opacity 1.00
