foreground #B0BEC5
background #263238

selection_foreground #263238
selection_background #546E7A

cursor #F4511E
cursor_text_color #263238

url_color #F4511E

# black
color0 #37474F
color8 #37474F

# red
color1 #F4511E
color9 #F4511E

# green
color2 #455A64
color10 #455A64

# yellow
color3 #546E7A
color11 #546E7A

# blue
color4 #607D8B
color12 #607D8B

# magenta
color5 #78909C
color13 #78909C

# cyan
color6 #90A4AE
color14 #90A4AE

# white
color7 #B0BEC5
color15 #B0BEC5

background_opacity 1.00
