foreground #E5E5E5
background #323F4E

selection_foreground #323F4E
selection_background #BEBEC1

cursor #E5E5E5
cursor_text_color #323F4E

url_color #79E6F3

# black
color0 #56687E
color8 #56687E

# red
color1 #F48FB1
color9 #F48FB1

# green
color2 #A1EFD3
color10 #A1EFD3

# yellow
color3 #FAE38C
color11 #FAE38C

# blue
color4 #92B6F4
color12 #92B6F4

# magenta
color5 #BD99FF
color13 #BD99FF

# cyan
color6 #79E6F3
color14 #79E6F3

# white
color7 #E5E5E5
color15 #E5E5E5

background_opacity 1.00
