foreground #B9C0CB
background #283237

selection_foreground #283237
selection_background #B9C0CB

cursor #B9C0CB
cursor_text_color #283237

url_color #65C2CD

# black
color0 #475962
color8 #475962

# red
color1 #E88388
color9 #E88388

# green
color2 #A7CC8C
color10 #A7CC8C

# yellow
color3 #DBAA79
color11 #DBAA79

# blue
color4 #72BEF2
color12 #72BEF2

# magenta
color5 #D291E4
color13 #D291E4

# cyan
color6 #65C2CD
color14 #65C2CD

# white
color7 #B9C0CB
color15 #B9C0CB

background_opacity 1.00
