foreground #D4D4D4
background #12181D

selection_foreground #12181D
selection_background #D4D4D4

cursor #D4D4D4
cursor_text_color #12181D

url_color #7AB1B3

# black
color0  #003748
color8  #134b5c

# red
color1  #de4968
color9  #fe4365

# green
color2  #82b5c0
color10 #18a8a8

# yellow
color3  #fad493
color11 #f8d49a

# blue
color4  #066386
color12 #3587a7

# magenta
color5  #1bb0ce
color13 #83dae3

# cyan
color6  #c6e5d9
color14 #0fefd9

# white
color7  #d0d0d0
color15 #e7edea

active_tab_foreground   #fdfdfd
active_tab_background   #000f1f
active_tab_font_style   bold
inactive_tab_foreground #fafafa
inactive_tab_background #000e1e
inactive_tab_font_style bold

background_opacity 1.00
