foreground #c7d9ce
background #0f191d

# background
# #0d1015

# dark border
# #2C3637

# dark steeblue/gray
# #313d41

# mid-dark steelblue
# #48595C

# mid steeblue
# #576c6e

# also mid steeblue, perhaps dark than above
# #5a6e71

# light steelblue
# #7e9b9c

# stats fg
# #A7CDCF

# lighter stteblue/cyanish
# #a8ced0

# mid grey/fg
# #7f7f7f

# light grey/fg
# #bababa

selection_foreground #0f191d
selection_background #65987c

cursor #98baa7
cursor_text_color #0f191d

url_color #98baa7

# black
color0 #353f44
color8 #353f44

# red
color1 #a07171
color9 #a07171

# green
color2 #58856d
color10 #58856d

# yellow
color3 #65987c
color11 #65987c

# blue
color4 #71a086
color12 #71a086

# magenta
color5 #8bb19b
color13 #8bb19b

# cyan
color6 #98baa7
color14 #98baa7

# white
color7 #c7d9ce
color15 #c7d9ce

background_opacity 1.00
