foreground #F1FCF9
background #282F37

selection_foreground #282F37
selection_background #F1FCF9

cursor #DB86BA
cursor_text_color #282F37

url_color #62CDCD

# black
color0 #465463
color8 #20262C

# red
color1 #DB86BA
color9 #D04E9D

# green
color2 #74DD91
color10 #4BC66D

# yellow
color3 #E49186
color11 #DB695B

# blue
color4 #75DBE1
color12 #3DBAC2

# magenta
color5 #B4A1DB
color13 #825ECE

# cyan
color6 #9EE9EA
color14 #62CDCD

# white
color7 #F1FCF9
color15 #F1FCF9

background_opacity 1.00
