foreground #B4BAC4
background #2F343F

selection_foreground #B4BAC4
selection_background #3E4552

cursor #B4BAC4
cursor_text_color #2F343F

url_color #938899

# black
color0 #525764
color8 #525764

# red
color1 #AE5D65
color9 #AE5D65

# green
color2 #A4AF9A
color10 #A4AF9A

# yellow
color3 #B69F87
color11 #B69F87

# blue
color4 #8A95A8
color12 #8A95A8

# magenta
color5 #938899
color13 #938899

# cyan
color6 #96A8AD
color14 #96A8AD

# white
color7 #B4BAC4
color15 #B4BAC4

background_opacity 1.00
