foreground #B2BEBF
background #132635

selection_foreground #132635
selection_background #788388

cursor #B2BEBF
cursor_text_color #132635

url_color #7AB1B3

# black
color0 #41515C
color8 #41515C

# red
color1 #AE5151
color9 #AE5151

# green
color2 #779687
color10 #779687

# yellow
color3 #B98675
color11 #B98675

# blue
color4 #5E828F
color12 #5E828F

# magenta
color5 #B48291
color13 #B48291

# cyan
color6 #7AB1B3
color14 #7AB1B3

# white
color7 #B2BEBF
color15 #B2BEBF

active_tab_foreground   #B2BEBF
active_tab_background   #132635
active_tab_font_style   bold-italic
inactive_tab_foreground #475763
inactive_tab_background #132635
inactive_tab_font_style bold-italic

background_opacity 1.00
