foreground #B2BEBF
background #1E282C

selection_foreground #1E282C
selection_background #788388

cursor #B2BEBF
cursor_text_color #1E282C

url_color #7AB1B3

# black
color0 #566166
color8 #566166

# red
color1 #AE5151
color9 #AE5151

# green
color2 #779687
color10 #779687

# yellow
color3 #B98675
color11 #B98675

# blue
color4 #5E828F
color12 #5E828F

# magenta
color5 #B48291
color13 #B48291

# cyan
color6 #7AB1B3
color14 #7AB1B3

# white
color7 #B2BEBF
color15 #B2BEBF

active_tab_foreground   #B2BEBF
active_tab_background   #1E282C
active_tab_font_style   bold-italic
inactive_tab_foreground #566166
inactive_tab_background #1E282C
inactive_tab_font_style bold-italic

background_opacity 1.00
